def dls(graph, start, depth, visited=None):
    if visited is None:
        visited = set()
    if depth == 0:
        return False
    if start not in visited:
        visited.add(start)
        print(start, end=" ")
        for next in graph[start]:
            if dls(graph, next, depth - 1, visited):
                return True
    return False

def iddfs(graph, start, max_depth):
    for depth in range(max_depth):
        if dls(graph, start, depth):
            return True
    return False

# Example graph
graph = {
    'A': {'B', 'C'},
    'B': {'A', 'D', 'E'},
    'C': {'A', 'F', 'G'},
    'D': {'B'},
    'E': {'B', 'H'},
    'F': {'C'},
    'G': {'C'},
    'H': {'E'}
}

iddfs(graph, 'A', 3)
